PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/tekmart
JWT_SECRET = LXHdb37147yomsedgatetvb
SMPT_MAIL = sethgyan587@gmail.com
SMPT_PASSWORD = yomsedgatetvbesc
SMPT_HOST ="smtp.gmail.com"
SMPT_PORT= 587
SMPT_SERVICE = false,