PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/tekmart
JWT_SECRET = LXHdb37147yomsedgatetvbesc9361678113CiBBt7oOq9UhJ_dvtookn5k3aX_VGjE
MAIL_ID = sethgyan587@gmail.com
MP = yomsedgatetvbesc
CLOUD_NAME = dvtookn5k
API_KEY = 371479361678113
SECRET_KEY = LXHdbCiBBt7oOq9UhJ_3aX_VGjE